''' Если я правильно поняла задание 'Попробовать в интерактивном интерпретаторе операции с различными
 группами операторов' '''

a, b, c = 2,4,3
print(str(a)+" в степени " + str(b) +" равняется " + str(a**b))
print("Остаток от деления " + str(a)+" на " + str(c) +" равняется " + str(a%c) + "\n")

d, e = 6.5, 7.8
print("Целочисленный остаток от деления " + str(d)+" на " + str(e) +" равняется " + str(d//e))


print ("Неявно преобразование (вроде как) " + str(int(d)) + " " + str(int(e)) + " VS округление " + str(round(d)) + " " + str(round(e))  + "\n")

print("Hello Wo" + "r"*7 + "ld")
str1="Live long and prosper"
print("Длина строки \"" + str1 + "\" равняется " + str(len(str1)) + ", a вот что получистя с шагом в 2 буквы \"" + str1[::2] +"\"\n" )
